Manifest-Version: 1.0
Main-Class: com.maxwell.youchat.YouchatApplication
Class-Path: spring-boot-starter-web-2.4.0.jar spring-boot-starter-tomcat
 -2.4.0.jar tomcat-embed-websocket-9.0.39.jar spring-messaging-5.3.1.jar
  spring-boot-2.4.0.jar spring-web-5.3.1.jar logback-classic-1.2.3.jar j
 ackson-core-2.11.3.jar spring-boot-starter-2.4.0.jar spring-core-5.3.1.
 jar spring-expression-5.3.1.jar slf4j-api-1.7.30.jar jakarta.el-3.0.3.j
 ar fastjson-1.2.70.jar spring-websocket-5.3.1.jar jackson-datatype-jsr3
 10-2.11.3.jar spring-context-5.3.1.jar jul-to-slf4j-1.7.30.jar jackson-
 databind-2.11.3.jar jackson-annotations-2.11.3.jar jackson-module-param
 eter-names-2.11.3.jar spring-jcl-5.3.1.jar log4j-api-2.13.3.jar spring-
 webmvc-5.3.1.jar logback-core-1.2.3.jar spring-boot-starter-websocket-2
 .4.0.jar jakarta.annotation-api-1.3.5.jar spring-beans-5.3.1.jar log4j-
 to-slf4j-2.13.3.jar spring-aop-5.3.1.jar spring-boot-starter-json-2.4.0
 .jar spring-boot-autoconfigure-2.4.0.jar snakeyaml-1.27.jar jackson-dat
 atype-jdk8-2.11.3.jar tomcat-embed-core-9.0.39.jar spring-boot-starter-
 logging-2.4.0.jar

